# rollout-java

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rollout-core/: build.gradle  pom.xml
rollout-core/src/main/java/com/evanoconnell/rollout/: Feature.java  Rollout.java
rollout-core/src/main/java/com/evanoconnell/rollout/storage/: IRolloutStorage.java
rollout-core/src/main/java/net/ocnl/rollout/: Feature.java  IRolloutUser.java  Rollout.java
rollout-core/src/main/java/net/ocnl/rollout/storage/: IRolloutStorage.java
rollout-core/src/test/java/com/evanoconnell/rollout/: ActiveFeature.java  ActiveFeatureTest.java  FeatureTest.java
rollout-core/src/test/java/net/ocnl/rollout/: ActiveFeature.java  ActiveFeatureTest.java  FeatureTest.java
rollout-geode/: pom.xml
rollout-geode/src/test/java/com/evanoconnell/rollout/geode/: ClientDriver.java  User.java
rollout-geode/src/test/resources/: client-cache.xml
rollout-storage/: pom.xml
rollout-storage-geode/: build.gradle  pom.xml
rollout-storage-geode/src/main/java/com/evanoconnell/rollout/storage/geode/: RegionStorage.java
rollout-storage-geode/src/main/java/net/ocnl/rollout/storage/geode/: RegionStorage.java
rollout-storage-geode/src/test/java/com/evanoconnell/rollout/geode/: ServerDriver.java
rollout-storage-geode/src/test/java/com/evanoconnell/rollout/storage/geode/: RegionStorageTest.java
rollout-storage-geode/src/test/java/net/ocnl/rollout/geode/: ClientDriver.java  ServerDriver.java  User.java
rollout-storage-geode/src/test/java/net/ocnl/rollout/storage/geode/: RegionStorageTest.java
rollout-storage-geode/src/test/resources/: server-cache.xml
rollout-storage-local/: build.gradle  pom.xml
rollout-storage-local/src/main/java/com/evanoconnell/rollout/storage/: MapStorage.java
rollout-storage-local/src/main/java/net/ocnl/rollout/storage/: MapStorage.java
rollout-storage-local/src/test/java/com/evanoconnell/rollout/: SimpleRolloutTest.java
rollout-storage-local/src/test/java/com/evanoconnell/rollout/storage/: MapStorageTest.java
rollout-storage-local/src/test/java/net/ocnl/rollout/: SimpleRolloutTest.java
rollout-storage-local/src/test/java/net/ocnl/rollout/storage/: MapStorageTest.java
rollout-storage/src/main/java/com/evanoconnell/rollout/storage/: MapStorage.java
rollout-test-contract/: build.gradle  pom.xml
rollout-test-contract/src/main/java/com/evanoconnell/rollout/: RolloutContractTest.java
rollout-test-contract/src/main/java/com/evanoconnell/rollout/storage/: StorageContractTest.java
rollout-test-contract/src/main/java/net/ocnl/rollout/: RolloutContractTest.java
rollout-test-contract/src/main/java/net/ocnl/rollout/storage/: StorageContractTest.java
src/main/java/com/evanoconnell/rollout/: Feature.java  IRolloutStorage.java  IRolloutUser.java  Rollout.java
src/test/java/com/evanoconnell/rollout/: FeatureTest.java  MapStorageTest.java  RolloutContractTest.java  SimpleRolloutTest.java  StorageContractTest.java
src/test/java/com/evanoconnell/rollout/internal/: MapStorage.java  User.java
