<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.evanoconnell</groupId>
    <artifactId>rollout-java</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>rollout-geode</artifactId>
  <packaging>jar</packaging>
  <name>Rollout Geode</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.geode</groupId>
      <artifactId>gemfire-core</artifactId>
      <version>1.0.0-incubating.M1</version>
    </dependency>
    <dependency>
      <groupId>com.evanoconnell</groupId>
      <artifactId>rollout-core</artifactId>
      <version>${project.version}</version>
    </dependency>

	<!-- Test dependencies -->
    <dependency>
      <groupId>com.evanoconnell</groupId>
      <artifactId>rollout-test-contract</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
